---

generic:
  role_description: |
    Manage openssl and set-up keys & certificates
    
    #### TODO
    
    * Create server certificate sign-request for external CA
    * Setup optional internal Certificate Authority
    * Setup client/server certificates, signed by the internal CA

# Dependencies
dependencies:
  roles: []
  collections: []

# Platforms
platforms:
  alpine3:
    ci: true
    supported: true
  docker:
    ci: true
    supported: true

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.python
  prepare:
    vars:
      activate_epel: true
  converge:
    roles:
      - deitkrachten.python
    vars:
      python38: false
      python39: false
      openssl_fqdn: server.example.com
      openssl_fqdn_additional:
        - vhost1.example.com
        - vhost2.example.com
#  host_vars_static:
#    openssl-centos7-node1:
#      ansible_python_interpreter: /usr/bin/python 
